# OrangeHRM

./: .project  pom.xml
src/main/java/com/baseclass/: Library.java
src/main/java/com/seleniumreusable/: SeleniumUtility.java
src/test/java/com/Pages/: AdminPage.java  LoginPage.java
src/test/java/com/Testcase/: AdminTestCase.java  LoginTestcase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Testcase.AdminTestCase.xml  TEST-com.Testcase.LoginTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
